ROOT 3541
UHF +8,-8,-2,+3
LHF -2,+6,+4,-3
PHF -1,+2,-1,+6

ROOT 3541
UHF -2,-8,-2,+3
LHF +8,+6,+4,-3
PHF -1,+2,-1,+6

ROOT 3541
UHF +8,+2,-2,+3
LHF -2,-4,+4,-3
PHF -1,+2,-1,+6

ROOT 3541
UHF +8,-8,+8,+3
LHF -2,+6,-6,-3
PHF -1,+2,-1,+6

ROOT 3541
UHF +8,-8,-2,-7
LHF -2,+6,+4,+7
PHF -1,+2,-1,+6

ROOT 3541
UHF -2,+2,-2,+3
LHF +8,-4,+4,-3
PHF -1,+2,-1,+6

ROOT 3541
UHF -2,-8,+8,+3
LHF +8,+6,-6,-3
PHF -1,+2,-1,+6

ROOT 3541
UHF -2,-8,-2,-7
LHF +8,+6,+4,+7
PHF -1,+2,-1,+6

ROOT 3541
UHF +8,+2,+8,+3
LHF -2,-4,-6,-3
PHF -1,+2,-1,+6

ROOT 3541
UHF +8,+2,-2,-7
LHF -2,-4,+4,+7
PHF -1,+2,-1,+6

ROOT 3541
UHF +8,-8,+8,-7
LHF -2,+6,-6,+7
PHF -1,+2,-1,+6

ROOT 3541
UHF +8,+2,+8,-7
LHF -2,-4,-6,+7
PHF -1,+2,-1,+6

ROOT 3541
UHF -2,-8,+8,-7
LHF +8,+6,-6,+7
PHF -1,+2,-1,+6

ROOT 3541
UHF -2,+2,-2,-7
LHF +8,-4,+4,+7
PHF -1,+2,-1,+6

ROOT 3541
UHF -2,+2,+8,+3
LHF +8,-4,-6,-3
PHF -1,+2,-1,+6

ROOT 3541
UHF -2,+2,+8,-7
LHF +8,-4,-6,+7
PHF -1,+2,-1,+6

